{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c72985074f704244ab49a5cbf152954f",
      "Name": "Návod",
      "Type": "string",
      "Value": "zmení extents všetkých Grids v aktívnom View z defaultného 3D na 2D.Skript je potrebné spúšťať keď sú views neorezané (uncropped).\r\n\r\nJe potrebné doinštalovať package Springs",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\na = UnwrapElement(IN[0])\nv = UnwrapElement(IN[1])\ntry:\n    TransactionManager.Instance.EnsureInTransaction(doc)\n    for i in a:\n#       i.SetDatumExtentType(DatumEnds.End0,v, DatumExtentType.Model)\n        i.SetDatumExtentType(DatumEnds.End0,v, DatumExtentType.ViewSpecific)\n#       i.SetDatumExtentType(DatumEnds.End1,v, DatumExtentType.Model)\n        i.SetDatumExtentType(DatumEnds.End1,v, DatumExtentType.ViewSpecific)\n    TransactionManager.Instance.TransactionTaskDone()\nexcept:\n    OUT[1] = \"message\"\n\nOUT = v",
      "VariableInputPorts": true,
      "Id": "c4fca8f5b4af4ba2a65122bd0931c593",
      "Inputs": [
        {
          "Id": "ba65d10a691548cda816752ecc541419",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130ee61a83a84e1a8b798979721263a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966a6ecc1a494b1aadcf5627e34cc324",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2048dee8cfe5462eaab73c29b3f4f39e",
      "Inputs": [
        {
          "Id": "a0289a230f6340b18d4e7c2cbfc810ad",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c7e829f66774696a6e3ef175ea1c599",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "zmení extents všetkých Grids v aktívnom View z defaultného 3D na 2D.Skript je potrebné spúšťať keď sú views neorezané (uncropped).\r\n\r\nJe potrebné doinštalovať package Springs",
      "Id": "c72985074f704244ab49a5cbf152954f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f23c48d9a1a94d8995c23ff1de9d64d8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nOUT = doc.ActiveView.ToDSType(True)",
      "VariableInputPorts": true,
      "Id": "884536f672464ba3bb5cfc9e9c8f3d55",
      "Inputs": [
        {
          "Id": "42cc44d6338940649d6092ce3f24947f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86d532292901408493db3791f1c0cc88",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "refresh:bool = true;",
      "Id": "b3a7453ff6be4107a74e64a5e0194038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f4099e4bd034a44a429d4628920ba7c",
          "Name": "",
          "Description": "refresh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b8f0d66e3d3d46a39665b1d69c2b9aad",
      "Inputs": [
        {
          "Id": "e816d527c08e4840b384cc72cd90e0de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b9241d5bcf54ff897750d492fa6e938",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "608b1ec008734b0792cf9916ece685d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32e78ead51e7499b8c98f2ab447a63e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c5bf3c0d371345d4b9c9b40873c12e6a",
      "Inputs": [
        {
          "Id": "6a0953b210934f56a275d9a53481327f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b8643ed5a7d408996ecee2e7bcc3b85",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "966a6ecc1a494b1aadcf5627e34cc324",
      "End": "e816d527c08e4840b384cc72cd90e0de",
      "Id": "c4b5ca6f032840ee846a8314acfbc056"
    },
    {
      "Start": "7c7e829f66774696a6e3ef175ea1c599",
      "End": "ba65d10a691548cda816752ecc541419",
      "Id": "6b1e6e8a46034a3cb11bbfc0f95bf86e"
    },
    {
      "Start": "86d532292901408493db3791f1c0cc88",
      "End": "130ee61a83a84e1a8b798979721263a1",
      "Id": "101ac9a41bcc4e89ba40be3b3e30cf42"
    },
    {
      "Start": "6f4099e4bd034a44a429d4628920ba7c",
      "End": "42cc44d6338940649d6092ce3f24947f",
      "Id": "978a4aacecf94941b5c3d55fd6819822"
    },
    {
      "Start": "32e78ead51e7499b8c98f2ab447a63e2",
      "End": "6a0953b210934f56a275d9a53481327f",
      "Id": "8935894c546b43b59ff790fca3ad5971"
    },
    {
      "Start": "3b8643ed5a7d408996ecee2e7bcc3b85",
      "End": "a0289a230f6340b18d4e7c2cbfc810ad",
      "Id": "aa1c6cbce07a4200b1e44711be3b88e1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c4fca8f5b4af4ba2a65122bd0931c593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.0,
        "Y": 176.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2048dee8cfe5462eaab73c29b3f4f39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.0,
        "Y": 132.0
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "c72985074f704244ab49a5cbf152954f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.03552424413516,
        "Y": 72.124996657474171
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "884536f672464ba3bb5cfc9e9c8f3d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.930579826061,
        "Y": 385.396874475794
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3a7453ff6be4107a74e64a5e0194038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.8338278931749,
        "Y": 389.522255192878
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b8f0d66e3d3d46a39665b1d69c2b9aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.33580628529558,
        "Y": 98.7903041830423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "608b1ec008734b0792cf9916ece685d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -128.11951816046917,
        "Y": 143.03658265433222
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "c5bf3c0d371345d4b9c9b40873c12e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.12141044508149434,
        "Y": 137.86266831412274
      }
    ],
    "Annotations": [],
    "X": 426.41368453199624,
    "Y": 60.770950445304663,
    "Zoom": 0.95404292488281262
  }
}