{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c72985074f704244ab49a5cbf152954f",
      "Name": "Návod",
      "Type": "string",
      "Value": "zmení extents všetkých Grids v aktívnom View z defaultného 3D na 2D.Skript je potrebné spúšťať keď sú views neorezané (uncropped).\r\n\r\nJe potrebné doinštalovať package Springs",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\na = UnwrapElement(IN[0])\nv = UnwrapElement(IN[1])\ntry:\n    TransactionManager.Instance.EnsureInTransaction(doc)\n    for i in a:\n#       i.SetDatumExtentType(DatumEnds.End0,v, DatumExtentType.Model)\n        i.SetDatumExtentType(DatumEnds.End0,v, DatumExtentType.ViewSpecific)\n#       i.SetDatumExtentType(DatumEnds.End1,v, DatumExtentType.Model)\n        i.SetDatumExtentType(DatumEnds.End1,v, DatumExtentType.ViewSpecific)\n    TransactionManager.Instance.TransactionTaskDone()\nexcept:\n    OUT[1] = \"message\"\n\nOUT = v",
      "VariableInputPorts": true,
      "Id": "c4fca8f5b4af4ba2a65122bd0931c593",
      "Inputs": [
        {
          "Id": "ba65d10a691548cda816752ecc541419",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130ee61a83a84e1a8b798979721263a1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966a6ecc1a494b1aadcf5627e34cc324",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2048dee8cfe5462eaab73c29b3f4f39e",
      "Inputs": [
        {
          "Id": "a0289a230f6340b18d4e7c2cbfc810ad",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c7e829f66774696a6e3ef175ea1c599",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "zmení extents všetkých Grids v aktívnom View z defaultného 3D na 2D.Skript je potrebné spúšťať keď sú views neorezané (uncropped).\r\n\r\nJe potrebné doinštalovať package Springs",
      "Id": "c72985074f704244ab49a5cbf152954f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f23c48d9a1a94d8995c23ff1de9d64d8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 234,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "Id": "18acb2c73120461092a3450a200cc349",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d5c730825884e87b367468dc7a6f578",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nOUT = doc.ActiveView.ToDSType(True)",
      "VariableInputPorts": true,
      "Id": "884536f672464ba3bb5cfc9e9c8f3d55",
      "Inputs": [
        {
          "Id": "42cc44d6338940649d6092ce3f24947f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86d532292901408493db3791f1c0cc88",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "refresh:bool = true;",
      "Id": "b3a7453ff6be4107a74e64a5e0194038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f4099e4bd034a44a429d4628920ba7c",
          "Name": "",
          "Description": "refresh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b8f0d66e3d3d46a39665b1d69c2b9aad",
      "Inputs": [
        {
          "Id": "e816d527c08e4840b384cc72cd90e0de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b9241d5bcf54ff897750d492fa6e938",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "966a6ecc1a494b1aadcf5627e34cc324",
      "End": "e816d527c08e4840b384cc72cd90e0de",
      "Id": "c4b5ca6f032840ee846a8314acfbc056"
    },
    {
      "Start": "7c7e829f66774696a6e3ef175ea1c599",
      "End": "ba65d10a691548cda816752ecc541419",
      "Id": "6b1e6e8a46034a3cb11bbfc0f95bf86e"
    },
    {
      "Start": "3d5c730825884e87b367468dc7a6f578",
      "End": "a0289a230f6340b18d4e7c2cbfc810ad",
      "Id": "42357173963140e8a5c300bf2f0b3e1a"
    },
    {
      "Start": "86d532292901408493db3791f1c0cc88",
      "End": "130ee61a83a84e1a8b798979721263a1",
      "Id": "101ac9a41bcc4e89ba40be3b3e30cf42"
    },
    {
      "Start": "6f4099e4bd034a44a429d4628920ba7c",
      "End": "42cc44d6338940649d6092ce3f24947f",
      "Id": "978a4aacecf94941b5c3d55fd6819822"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c4fca8f5b4af4ba2a65122bd0931c593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 507.0,
        "Y": 176.0
      },
      {
        "Id": "2048dee8cfe5462eaab73c29b3f4f39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 248.0,
        "Y": 132.0
      },
      {
        "Id": "c72985074f704244ab49a5cbf152954f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -228.617210682493,
        "Y": 111.955489614243
      },
      {
        "Id": "18acb2c73120461092a3450a200cc349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.1454005934719,
        "Y": 119.456973293769
      },
      {
        "Id": "884536f672464ba3bb5cfc9e9c8f3d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.930579826061,
        "Y": 385.396874475794
      },
      {
        "Id": "b3a7453ff6be4107a74e64a5e0194038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -79.8338278931749,
        "Y": 389.522255192878
      },
      {
        "Id": "b8f0d66e3d3d46a39665b1d69c2b9aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 741.33580628529558,
        "Y": 98.7903041830423
      }
    ],
    "Annotations": [
      {
        "Id": "b8e1dba6e05748bfb25543003ffbe0a7",
        "Title": "INPUT",
        "Nodes": [
          "18acb2c73120461092a3450a200cc349"
        ],
        "Left": 22.145400593471898,
        "Top": 73.456973293769,
        "Width": 186.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 119.456973293769,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 338.98560363501491,
    "Y": 101.16144115356082,
    "Zoom": 0.70823125000000009
  }
}